# 应用服务 WEB 访问端口
server.port=9998
# 应用名称
spring.application.name=products
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.service-name=${spring.application.name}


hystrix.dashboard.proxy-stream-allow-list=localhost
