# 应用服务 WEB 访问端口
server.port=9999
# 应用名称
spring.application.name=users
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
#负载均衡策略修改
#将默认轮询策略修改为随机策略
#products.ribbon.NRLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#将默认轮询策略修改为响应时间加权策略
products.ribbon.NRLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

#设置openfeign的连接超时时间和读取超时时间,默认是1s,这里的products是服务的名字
#feign.client.config.products.connect-timeout=5000
#feign.client.config.products.read-timeout=5000

#设置openfeign的连接超时时间和读取超时时间,默认是1s,这里将默认超时时间设置为5s
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

#开启openfeign的日志,这里的products是服务的名字,full表示开启调用服务的详细日志
#feign.client.config.products.logger-level=full

#开启openfeign的日志,full表示开启调用服务的详细日志
feign.client.config.default.logger-level=full
#指定feign调用客户端对象所在包,必须是debug级别
logging.level.com.baizhi.clients=debug

#开启openfeign支持服务降级
feign.hystrix.enabled=true
